<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallary.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1 class="jds">My Gallery</h1>
            <div class="gallery">
                <figure class="card">
                    <img src="4k-dota-2-background-8vi31htrxc7wqrl3.jpg" alt="">
                    <figurecaption>Dota-1</figurecaption>
                </figure>

                <figure class="card">
                    <img src="cholebhature.jpeg" alt="">
                    <figurecaption>Chole Bhature</figurecaption>
                </figure>

                <figure class="card">
                    <img src="naan-and-panner-kadai.jpeg" alt="">
                    <figurecaption>Naan and Paneer kadai</figurecaption>
                </figure>

                <figure class="card">
                    <img src="pannerbuttermasala.jpeg" alt="">
                    <figurecaption>Paneer Butter masala</figurecaption>
                </figure>

                <figure class="card">
                    <img src="reciepe_forground(2).jpeg" alt="">
                    <figurecaption>Cheif</figurecaption>
                </figure>

                <figure class="card">
                    <img src="images.jpeg" alt="">
                    <figurecaption>Night Sky</figurecaption>
                </figure>

                <figure class="card">
                    <img src="download (1).jpeg" alt="">
                    <figurecaption>Paneer Chilli</figurecaption>
                </figure>

                <figure class="card">
                    <img src="A1P-7-deadly-sins-.avif" alt="">
                    <figurecaption>Deadly Sins</figurecaption>
                </figure>

                <figure class="card">
                    <img src="A1P-Anohana-TFWSTD.avif" alt="">
                    <figurecaption>Anahana-TFWSTD</figurecaption>
                </figure>
            </div>

        </div>
    </div>
    
</body>
</html>